is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_1_Bai_Tap_Co_Ban
build_property.ProjectDir = F:\FPT\Ky 5\PRN211\thamkhao\baitap\Exercise_1_Bai_Tap_Co_Ban\
